kendo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  border: none;
  box-shadow: 1px 0px 10px -5px gray;
  margin: 6px 8px;
  max-width: 280px;
  width: -webkit-fill-available !important;
  cursor: pointer;
}
@media (max-width: 1120px) {
  kendo-card {
    max-width: 280px;
  }
}
kendo-card-header {
  padding: 1px;
  width: 100%;
  text-align: center;
  background: gray;
  color: white;
}
kendo-card-header h6 {
  margin: 5px 0;
  letter-spacing: 1px;
  font-size: 10px;
}
.card-top-border {
  border-top: 7px solid transparent;
  width: -webkit-fill-available;
  border-image: linear-gradient(45deg, #cb4c7c, #f77982);
  border-image-slice: 1;
}

.selected-card-border {
  border: 5px solid transparent;
  width: -webkit-fill-available;
  border-image: linear-gradient(45deg, #cc4c7d, #f96f84);
  border-image-slice: 1;
}

.card-title {
  font-size: 28px;
  text-align: center;
}
.card-subtitle {
  font-size: 15px;
  margin: 0;
  text-align: center;
}
.row {
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  /* background-color: #f2f2f2; */
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  margin: 0;
}
#wrapper kendo-card {
  /* max-width: 180px !important; */
  margin: 0;
}
#wrapper kendo-card .card-content h1 {
  font-weight: bold;
}
#wrapper .card-title {
  font-size: 35px;
}
#wrapper kendo-card kendo-card-body {
  padding: 5px 10px;
  position: relative;
}
.caret-up {
  position: absolute;
  bottom: -33px;
}
.k-i-kpi-status-hold {
  font-size: 32px !important;
  color: #a30069;
}

#wrapper .k-card-footer {
  padding: 5px 0 !important;
  border-style: none;
  background-color: #f6f6f6;
  width: inherit;
}
#wrapper .k-card-footer table {
  margin: 0 auto;
}
#wrapper .k-card-footer table td {
  font-size: 9px;
}
#wrapper .k-card-footer table tr {
  line-height: 0.8;
}
#wrapper .k-card-footer table td:nth-child(2) {
  font-size: 11px;
  font-weight: bold;
}
.orange {
  color: #fb7c06 !important;
}
.red {
  color: #f80308 !important;
}
.light-green {
  color: #09b602 !important;
}

/* #cb4c7c
#f77982 */

/* Carousel */
#wrapper {
  width: 100%;
  max-width: 1080px;
  width: -webkit-fill-available !important;
  position: relative;
  padding: 0 10px;
  margin: auto;
  height: 188px !important;
}
@media (max-width: 1185px) {
  #wrapper {
    max-width: 936px;
  }
  #prev {
    left: -55px !important;
  }
  #next {
    right: -55px !important;
  }
}
@media (max-width: 1085px) {
  #wrapper {
    max-width: 800px;
  }
  #prev {
    left: -55px !important;
  }
  #next {
    right: -55px !important;
  }
}
@media (max-width: 945px) {
  #wrapper {
    max-width: 664px;
  }
  #prev {
    left: -55px !important;
  }
  #next {
    right: -55px !important;
  }
}
@media (max-width: 845px) {
  #wrapper {
    max-width: 528px;
  }
  #prev {
    left: -50px !important;
  }
  #next {
    right: -50px !important;
  }
}
@media (max-width: 645px) {
  #wrapper {
    max-width: 375px;
  }
  #prev {
    left: -35px !important;
  }
  #next {
    right: -35px !important;
  }
}
@media (max-width: 480px) {
  #wrapper {
    max-width: 256px;
  }
  #prev {
    left: -28px !important;
  }
  #next {
    right: -28px !important;
  }
}
@media (max-width: 360px) {
  #prev {
    left: -20px !important;
  }
  #next {
    right: -20px !important;
  }
}
@media (max-width: 330px) {
  #prev {
    left: -5px !important;
  }
  #next {
    right: -5px !important;
  }
  #wrapper {
    max-width: 223px;
  }
  #content {
    grid-gap: 8px !important;
  }
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  height: 100%;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: -50px;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: -50px;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 110px;
  margin: 0;
}
