/* You can add global styles to this file, and also import other style files */
/*@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,500&display=swap");
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 65.2%;
  font-weight: 300;
  color: #555;
}
.row {
  display: flex;
  justify-content: center;

  margin: 0;
  box-sizing: border-box;
}
.mobile-logo-img {
  display: none;
}
@media (max-width: 650px) {
  .row {
    justify-content: center;
  }
  .logo-img {
    display: none;
  }
  .mobile-logo-img {
    display: inline;
    margin: 10px 0;
  }
  .searchBar {
    display: none;
  }
}
@media (max-width: 1120px) {
  .row {
    flex-wrap: wrap;
  }
  .detail-section {
    display: flex;
    flex-direction: column;
  }
  .header-section {
    flex-direction: column;
  }
}
.k-appbar {
  background-image: none !important;
  background-color: white !important;
}
.profile kendo-splitbutton button:nth-child(1) {
  display: none !important;
}
.profile kendo-splitbutton button:nth-child(2) {
  background-color: transparent;
  border: none;
}
.profile kendo-splitbutton button:nth-child(2):active {
  border: none;
}
#wrapper .k-card {
  overflow: visible !important;
}
/* #wrapper{
  max-width: 1000px;
} */
kendo-tooltip {
  background: rgb(255, 255, 255) !important;
  color: black !important;
}
.remove-margin {
  margin: 0;
}

/* cases component style */
.cases-grid th {
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
  font-weight: bold;
  background-color: rgb(10, 108, 221);
  color: white;
  border-left: 2px solid white;
  border-right: 2px solid white;
}

.cases-grid td {
  font-size: 11px;
  font-weight: bold;
  color: gray;
  border-left: 2px solid white;
  border-right: 2px solid white;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dashboard_container {
  font-size: 1rem;
  box-sizing: border-box;
  padding: 20px 0;
  grid-template-rows: auto 1fr; /* NEW */
}

.header_row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.header_row .cols {
  text-align: center;
  background: #fff;
}

.report_container {
  font-size: 1rem;
  box-sizing: border-box;
  padding: 20px 0;
  grid-template-rows: auto 1fr; /* NEW */
}

.report_row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 100px));
  grid-gap: 10px;
  justify-content: center;
}

.report_row .cols {
  text-align: center;
  background: #fff;
}

.slider-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-auto-flow: column;
  /* grid-gap: 5px; */
}
.report_card {
  display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    border: none;
    box-shadow: 1px 0px 10px -5px grey;
    box-sizing: border-box;
    padding: 10px;
    margin: inherit;
    font-size: initial;
}
.report_card .report_card_body {
  text-align: left !important;
}
.report_card_header {
  width: 100%;
  padding-bottom: 0;
}
.notification {
  position: absolute;
  background-color: red;
  color: white;
  right: 10px;
  top: 5px;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-row .cols {
  background-image: linear-gradient(45deg, #cc4c7d00, #f96f8400);
  box-sizing: border-box;
  padding: 10px;
  /*  -webkit-transition: all 2s ease-out;
  -moz-transition: all 2s ease-out;
  -o-transition: all 2s ease-out; */
  transition: all 2s ease-out;
}
.slider-row .cols:hover {
  background-image: linear-gradient(45deg, #cc4c7d, #f96f84);
  box-sizing: border-box;
  padding: 10px;
}
.stage_count_card {
  background: #fff;
  height: 220px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
.stage_count_card h1 {
  background: rgb(110, 110, 110);
  font-size: .8rem;
  text-align: center;
  color: #fff;
  font-weight: 500;
  display: flex;
  height: 1.8rem;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  padding: 0 10px;
}
.stage_count {
  font-size: 4rem;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.stage_count div {
  flex: 1 1 100%;
  text-align: center;
}
.stage_count .text_content {
  font-size: 1rem;
  font-weight: 500;
}
.stage_count_card .footer_box {
  margin: 5px;
  background: #f2f2f2;
  text-transform: uppercase;
  padding: 5px;
  font-size: 0.8rem;
}
.stage_count_card .footer_box .row {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.col {
  flex: 1 1 auto;
  padding: 2px;
  box-sizing: border-box;
}
.p-1 {
  padding: 1rem;
}
.font-4 {
  font-size: 4rem;
}
.thin-font {
  font-weight: 100;
}
.mb-2 {
  margin-bottom: 20px;
}
.ml-2 {
  margin-left: 20px;
}
.mr-2 {
  margin-right: 20px;
}
.mlr-2 {
  margin: 0 20px;
}
strong {
  font-weight: 500;
}
.b {
  font-weight: 500;
}

.col-1x {
  flex: 1;
}
.col-2x {
  flex: 2;
}
.col-3x {
  flex: 3;
}
.col-4x {
  flex: 4;
}
.col-5x {
  flex: 5;
}
.col-6x {
  flex: 6;
}

/* width */
.w-100 {
  width: 100% !important;
}

.styledHeader th{
  font-weight: 500 !important;
  text-transform: uppercase;
  background-color:rgb(10, 108, 221) ;
  color: #fff;
}

h1, h2, h3, h4, h5, h6{
  font-weight: 500 !important;
}
